<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRequestFilterKeyEvents|flagDefault"
    android:canRequestFilterKeyEvents="true"
    android:description="@string/a11y_service_description"
    android:notificationTimeout="100"
    android:summary="@string/a11y_service_summary" />
